<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/975756270017585152/1035107812226891796/unknown.png" />
    <script src="https://kit.fontawesome.com/db08922239.js" crossorigin="anonymous"></script>
    <title>2022 Calendar</title>
    <style>
        body {
            color: white;
            background: black;
            font-size: 220%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            opacity: 50%;
        }

        
        table {
            table-layout: fixed;
            width: 80%;
            border-spacing: 30px;
        }

        td,th {
            border: solid ;
            border-width: 3px;
            /* border-radius: ; */
        }

        .monthTable {
            text-align: center;
            /* border-collapse: collapse; */
        }

    </style>
</head>

<body>
    <a href="./" style="text-align: left; display: inline;font-size: 1rem"><i class="fa-solid fa-house"
        style="text-align: left"></i></a>
        <table class="monthTable" border="3px solid" align="center">
            <tr>
                <th colspan="7">
                    <h1>July</h1>
                </th>
            </tr>
            <tr>
                <th>
                    <h4>Mon</h4>
                </th>
                <th>
                    <h4>Tue</h4>
                </th>
                <th>
                    <h4>Wed</h4>
                </th>
                <th>
                    <h4>Thu</h4>
                </th>
                <th>
                    <h4>Fri</h4>
                </th>
                <th>
                    <h4>Sat</h4>
                </th>
                <th>
                    <h4>Sun</h4>
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
            <tr style="color: black">
                <td>⠀</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
<footer style="text-align: center;">&copy; 2022 Aayush Bansal</footer>

</html>